.ombuslide-responsive {
  position: relative;
  width: 100%;
  height: 100%;

  ul.slides {
    list-style: none;
    margin: 0;
    padding: 0;
    white-space: nowrap;
    position: relative;
    left: 0%;
    transition: left 0.3s ease;
    height: 100%;

    > li {
      position: relative;
      margin: 0;
      padding: 0;
      display: inline-block;
      vertical-align: top;
      margin-right: -0.25em;
      width: 100%;
      height: 100%;

      > .field-collection-view {
        height: 100%;
      }

      .field-name-field-image {
        width: 100%;
        height: 100%;

        .center-crop {
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          overflow: hidden;
          background-size: cover;
          background-position: center center;
          background-repeat: no-repeat;

          // TODO: Investigate for IE8
          // filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale');
          // -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale')";

          img {
            display: block;
            width: 100%;
            height: 100%;
            opacity: 0;
          }
        }
      }

      .group-caption {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        padding: 15px;
        white-space: normal;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;

        * {
          margin: 0;
          padding: 0;
        }
      }

      .contextual-links-wrapper {
        right: 40px;
      }
    }
  }

  .slides-nav {
    position: absolute;
    width: 100%;
    top: 20px;
    left: 0;

    > ul {
      width: 100%;
      margin: 0;
      padding: 0;
      list-style: none;
      text-align: center;

      > li {
        margin: 0;
        padding: 0;
        display: inline-block;
        margin-right: -0.25em;

        a {
          display: block;
          width: 24px;
          height: 24px;
          margin: 0 5px;
          padding: 0;
          border: 6px solid rgba(255, 255, 255, 0.4);
          background-color: white;
          border-radius: 100px;
          text-indent: -99999px;
          background-clip: padding-box;
          transition: background-color 0.3s ease;
          overflow: hidden;
        }

        &.active a {
          background-color: black;
        }
      }
    }
  }
}

      // aside#block-bean-homepage-slideshow {
      //   > .contextual-links-wrapper {
      //     right: 70px;
      //   }
      // }
